<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    <style>
        .default {
            box-sizing: border-box;
            background-color: blue;
            border: 2px solid black;
            width: 933.6px;
            height: 400px;
            margin: 50px;
            padding: 50px;
        }
        
        .yellow {
            box-sizing: border-box;
            background-color: yellow;
            border: 2px solid black;
            width: 833.6px;
            height: 300px;
            padding: 50px;
        }
        
        .green {
            box-sizing: border-box;
            background-color: green;
            border: 2px solid black;
            width: 733.6px;
            height: 200px;
            padding: 50px;
        }
        
        .pink {
            box-sizing: border-box;
            background-color: pink;
            border: 2px solid black;
            width: 633.6px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="default">
        <div class="yellow">
            <div class="green">
                <div class="pink"></div>
            </div>
        </div>
    </div>

</body>

</html>